{
  "manifest_version": 3,
  "name": "Discord Channel Full Scraper",
  "version": "4.0",
  "description": "Enhanced Discord channel scraper with full message history capability",
  "content_scripts": [{
    "matches": ["*://discord.com/*", "*://canary.discord.com/*", "*://ptb.discord.com/*"],
    "js": ["content.js", "extension-bridge.js"],
    "run_at": "document_end"
  }],
  "permissions": ["storage", "downloads"],
  "host_permissions": ["*://localhost:*/*"]
}